{
    "name": "337268759/topinyin",
    "description": "Chinese to pinyin translator.",
    "keywords": [
        "chinese",
        "pinyin",
        "topinyin",
        "cn2pinyin"
    ],
    "homepage": "https://github.com/337268759/Pinyin.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Jun",
            "homepage": "https://github.com/337268759"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jun\\Pinyin\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jun\\Pinyin\\Test\\": "tests/"
        }
    },
    "require": {
        "php":">=5.3"
    }
}
